{
  "name": "@shopimind/sdk-js",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for the ShopiMind API.",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shopimind/sdk-js.git"
  },
  "author": "Shopimind <dev@shopimind.com>",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "shopimind",
    "sdk",
    "api",
    "ecommerce"
  ],
  "engines": {
    "node": ">=18.17.0"
  },
  "volta": {
    "node": "18.20.8",
    "yarn": "1.22.22"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:openapi": "tsc -b && node dist/check-openapi.js",
    "clean": "tsc -b --clean"
  },
  "dependencies": {
    "axios": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "axios-mock-adapter": "^2.1.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.0"
  }
}
